protos/wundernode_config.proto

syntax = "proto3";
package wgpb;

import "google/protobuf/duration.proto";

option go_package = "wgpb";

message WunderNodeConfig {
    Server server = 1;
    Logging logging = 2;
    repeated Api apis = 3;
}

message Server {
    google.protobuf.Duration graceful_shutdown_timeout = 1;
    google.protobuf.Duration keep_alive = 2;
    google.protobuf.Duration read_timeout = 3;
    google.protobuf.Duration write_timeout = 4;
    google.protobuf.Duration idle_timeout = 5;
    repeated Certificate certificates = 6;
}

message Certificate {
    string key_pem = 2;
    string cert_pem = 3;
}

message Logging {
    LogLevel level = 1;
}

enum LogLevel {
    LogLevel_UNDEFINED = 0;
    DEBUG = 1;
    INFO = 2;
    ERROR = 3;
    WARNING = 4;
    PANIC = 5;
    FATAL = 6;
}

message Api {
    repeated string hosts = 1;
    string path_prefix = 2;
    EngineConfiguration engine_configuration = 3;
    bool enable_single_flight = 4;
    bool enable_graphql_endpoint = 5;
    repeated Operation operations = 6;
}

message Operation {
    string name = 1;
    string content = 2;
    OperationType operation_type = 3;
    JSONSchema variables_schema = 4;
    JSONSchema response_schema = 5;
}

enum OperationType {
    OperationType_UNDEFINED = 0;
    QUERY = 1;
    MUTATION = 2;
    SUBSCRIPTION = 3;
}

message JSONSchema {
    JSONSchemaType type = 1;
    repeated JSONSchemaProperty properties = 2;
    JSONSchema items = 3;
    repeated string required = 4;
    bool additional_properties = 5;
}

message JSONSchemaProperty {
    string name = 1;
    JSONSchema schema = 2;
}

enum JSONSchemaType {
    JSONSchemaType_UNDEFINED = 0;
    STRING = 1;
    INTEGER = 2;
    NUMBER = 3;
    OBJECT = 4;
    ARRAY = 5;
    BOOLEAN = 6;
    NULL = 7;
}

message EngineConfiguration {
    int64 default_flush_interval = 1;
    repeated DataSourceConfiguration datasource_configurations = 2;
    repeated FieldConfiguration field_configurations = 3;
    string graphql_schema = 4;
}

message DataSourceConfiguration {
    DataSourceKind kind = 1;
    repeated TypeField root_nodes = 2;
    repeated TypeField child_nodes = 3;
    bool override_field_path_from_alias = 4;
    DataSourceCustom_REST custom_rest = 5;
    DataSourceCustom_GraphQL custom_graphql = 6;
    DataSourceCustom_Static custom_static = 7;
}

enum DataSourceKind {
    DataSourceKind_UNDEFINED = 0;
    STATIC = 1;
    REST = 2;
    GRAPHQL = 3;
}

message DataSourceCustom_REST {
    FetchConfiguration fetch = 1;
    RESTSubscriptionConfiguration subscription = 2;
}

message DataSourceCustom_GraphQL {
    FetchConfiguration fetch = 1;
    GraphQLSubscriptionConfiguration subscription = 2;
    GraphQLFederationConfiguration federation = 3;
}

message GraphQLFederationConfiguration {
    bool enabled = 1;
    string service_sdl = 2;
}

message DataSourceCustom_Static {
    string data = 1;
}

message GraphQLSubscriptionConfiguration {
    string URL = 1;
}

message FetchConfiguration {
    string URL = 1;
    HTTPMethod method = 2;
    map<string, HTTPHeader> header = 3;
    string body = 4;
    repeated URLQueryConfiguration query = 5;
}

message RESTSubscriptionConfiguration {
    int64 polling_interval_millis = 1;
    bool skip_publish_same_response = 2;
}

message URLQueryConfiguration {
    string name = 1;
    string value = 2;
}

message HTTPHeader {
    repeated string values = 1;
}

enum HTTPMethod {
    HTTPMethod_UNDEFINED = 0;
    GET = 1;
    POST = 3;
    PUT = 4;
    DELETE = 5;
}

message FieldConfiguration {
    string type_name = 1;
    string field_name = 2;
    bool disable_default_field_mapping = 3;
    repeated string path = 4;
    bool respect_override_field_path_from_alias = 5;
    repeated ArgumentConfiguration arguments_configuration = 6;
    repeated string requires_fields = 7;
}

message TypeField {
    string type_name = 1;
    repeated string field_names = 2;
}

enum ArgumentSource {
    ArgumentSource_UNDEFINED = 0;
    OBJECT_FIELD = 1;
    FIELD_ARGUMENT = 2;
}

message ArgumentConfiguration {
    string name = 1;
    ArgumentSource source_type = 2;
    repeated string source_path = 3;
}

message DataUsageMetric {
    string host = 1;
    int64 inbound_read_bytes = 2;
    int64 inbound_write_bytes = 3;
    int64 outbound_read_bytes = 4;
    int64 outbound_write_bytes = 5;
}

message WunderNodeMetrics {
    repeated DataUsageMetric data_usage = 1;
}